apiVersion: v1
kind: Secret
metadata:
  name: aws-cred
type: Opaque
data:
  credentials: W2RlZmF1bHRdCmF3c19hY2Nlc3Nfa2V5X2lkID0gQUtJQVdZWEJOR05TV1oyWU5MSEwKYXdzX3NlY3JldF9hY2Nlc3Nfa2V5ID0gZWxkWnpxcUdHc0FUTGJOSDQyb0RVME1PWERBd2Eza3M1TEUvUFBKNAo=


