apiVersion: v1
kind: ConfigMap
data:
  POSTGRES_HOST: 192.168.1.42
  POSTGRES_DB: udagramdb
  AWS_BUCKET: udagram-esiea-77
  AWS_REGION: eu-west-3
  AWS_PROFILE: default
  JWT_SECRET: testing
  URL: http://localhost:8100
metadata:
  name: env-config